[33m0a2c3a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m add view count in dashboard page
[33m568c849[m feat: add restaurant page
[33m188ad8d[m feat: add restaurants index page
[33m2da9290[m feat: category delete
[33m1fb5300[m feat: category update
[33m7b294c5[m feat: category create
[33m55dbdd7[m feat: add admin categories page
[33mbdb2789[m feat: add ifCond hbs helper & update category selector
[33ma968e19[m feat: add categories selector on admin create and edit page
[33md826ce5[m feat: show category on admin restaurant pages
[33mc9495f0[m feat: update seed files
[33m4191b10[m feat: add category model
[33mc1bd878[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/main[m[33m)[m fix form file input
[33m46f458d[m revise admin-restaurant-form hbs
[33m37a5e2d[m user admin change permission
[33mcdb1185[m reinstall npm package
[33mae551d4[m feat: adjuest middleware/auth.js
[33m7cb5865[m Merge remote-tracking branch 'origin/R01-test' into R01
[33m55c2658[m[33m ([m[1;32mcheckout[m[33m)[m feat: add imgur api
[33mc3fcf50[m feat: modify config for heroku
[33m9951713[m feat: add seed data
[33mef4588c[m feat: add restaurant image
[33m671ebba[m feat: delete restaurant
[33m2f8a493[m feat: admin update restaurant
[33m7319d07[m feat: admin restaurant page
[33m6ca1c37[m feat: modify admin restaurants page
[33mccd7ee0[m feat: add restaurant model
[33mb4809f9[m feat: user model add is_admin
[33m2bb8670[m feat: add header & footer
[33mc03f5dc[m feat: passport init & signin
[33m3c44245[m feat: flash msg & signup verification
[33m86e661b[m feat: user signup
[33m9b6daeb[m feat: add user model
[33mea91b40[m feat: add admin index page
[33m288800d[m feat: add index page
[33mca48e6d[m feat: add index page
[33mb3c4edf[m install express-handlebars
[33m644e7b6[m feat: add handlebars
[33mda2cb0e[m feat: add handlebars
[33meda3b0d[m[33m ([m[1;31mupstream/main[m[33m)[m build: update package version
[33md6e33f5[m[33m ([m[1;31mupstream/maintain/861[m[33m)[m build: update package version
[33m03c14c0[m[33m ([m[1;31mupstream/R01-test[m[33m, [m[1;31morigin/R01-test[m[33m, [m[1;32mR01-test[m[33m)[m correcting typo in comment
[33m79ff158[m 註解 typo 修正
[33m7ece79e[m add R01.test.js && unit-test-helper.js
[33m9eb738a[m update model/index.js path
[33mcc024f5[m Update init code
[33m4dbec46[m update
[33m5a370b3[m Update .travis.yml
[33m36b6e19[m Update .travis.yml
[33m2fe2172[m Update package.json config.json
[33mc5a27a8[m Update README
[33mc386de7[m install mocha & sequelize-cli
[33m8730102[m update config
[33m89f1961[m git init
