{
  "name": "forum-express-grading",
  "version": "3.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint \"**/*.js\" --fix",
    "test": "mocha tests --exit --recursive --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALPHACamp/forum-express-grading.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "imgur": "^1.0.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.12",
    "proxyquire": "^2.1.3",
    "sequelize-mock": "^0.10.2",
    "sinon": "^9.2.0",
    "supertest": "^5.0.0"
  }
}
